# common-util

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/cloud/agileframework/common/annotation/: Alias.java  Change.java  CompareField.java  Remark.java
src/main/java/cloud/agileframework/common/constant/: Constant.java
src/main/java/cloud/agileframework/common/util/array/: ArrayUtil.java
src/main/java/cloud/agileframework/common/util/bytes/: ByteUtil.java
src/main/java/cloud/agileframework/common/util/clazz/: ClassInfo.java  ClassUtil.java  FieldInfo.java  TypeEnum.java  TypeReference.java
src/main/java/cloud/agileframework/common/util/collection/: CollectionsUtil.java  IterablesUtil.java  ParentWrapper.java  SortInfo.java  TreeBase.java  TreeUtil.java
src/main/java/cloud/agileframework/common/util/command/: CommandUtil.java  OSEnum.java
src/main/java/cloud/agileframework/common/util/date/: DateUtil.java
src/main/java/cloud/agileframework/common/util/file/: FileUtil.java  JarUtil.java  ResponseFile.java
src/main/java/cloud/agileframework/common/util/file/poi/: Cell.java  CellInfo.java  ExcelFile.java  POIUtil.java  (+3 more)
src/main/java/cloud/agileframework/common/util/files/: FileUtil.java  SupportEnum.java
src/main/java/cloud/agileframework/common/util/generator/: IDUtil.java  RandomStringUtil.java  SnowflakeIdWorker.java
src/main/java/cloud/agileframework/common/util/http/: HttpUtil.java  NotFoundRequestMethodException.java  Protocol.java  RequestMethod.java
src/main/java/cloud/agileframework/common/util/ip/: IPSerializer.java  IPv4Util.java
src/main/java/cloud/agileframework/common/util/json/: JSONUtil.java
src/main/java/cloud/agileframework/common/util/lambda/: LambdaUtil.java  ModifiedResult.java
src/main/java/cloud/agileframework/common/util/map/: MapUtil.java
src/main/java/cloud/agileframework/common/util/number/: NumberUtil.java
src/main/java/cloud/agileframework/common/util/object/: DifferentCollectionField.java  DifferentField.java  DifferentRefField.java  DifferentSimpleField.java  ObjectUtil.java  ParseException.java
src/main/java/cloud/agileframework/common/util/other/: BooleanUtil.java
src/main/java/cloud/agileframework/common/util/pattern/: PatternUtil.java
src/main/java/cloud/agileframework/common/util/pinyin/: PinYinUtil.java
src/main/java/cloud/agileframework/common/util/properties/: PropertiesUtil.java
src/main/java/cloud/agileframework/common/util/rsa/: RSAUtil.java
src/main/java/cloud/agileframework/common/util/security/: AesUtil.java  KeyUtil.java
src/main/java/cloud/agileframework/common/util/serializer/: BooleanToNumberStringSerializer.java  FstUtil.java
src/main/java/cloud/agileframework/common/util/shell/: ShellUtil.java
src/main/java/cloud/agileframework/common/util/sort/: SortUtil.java
src/main/java/cloud/agileframework/common/util/stream/: StreamUtil.java  ThrowingConsumer.java
src/main/java/cloud/agileframework/common/util/string/: StringUtil.java
src/main/java/cloud/agileframework/common/util/template/: FreemarkerUtil.java  VelocityUtil.java
src/main/java/cloud/agileframework/common/util/url/: UrlUtil.java
src/main/java/com/agile/common/annotation/: Alias.java
src/main/java/com/agile/common/constant/: Constant.java
src/main/java/com/agile/common/util/array/: ArrayUtil.java
src/main/java/com/agile/common/util/clazz/: ClassUtil.java  TypeReference.java
src/main/java/com/agile/common/util/command/: CommandUtil.java  OSEnum.java
src/main/java/com/agile/common/util/date/: DateUtil.java
src/main/java/com/agile/common/util/file/: JarUtil.java
src/main/java/com/agile/common/util/files/: FileUtil.java  SupportEnum.java
src/main/java/com/agile/common/util/http/: HttpUtil.java  NotFoundRequestMethodException.java  Protocol.java  RequestMethod.java
src/main/java/com/agile/common/util/json/: JSONUtil.java
src/main/java/com/agile/common/util/map/: MapUtil.java
src/main/java/com/agile/common/util/number/: NumberUtil.java
src/main/java/com/agile/common/util/object/: ObjectUtil.java  ParseException.java
src/main/java/com/agile/common/util/pattern/: PatternUtil.java
src/main/java/com/agile/common/util/properties/: PropertiesUtil.java
src/main/java/com/agile/common/util/shell/: ShellUtil.java
src/main/java/com/agile/common/util/stream/: StreamUtil.java
src/main/java/com/agile/common/util/string/: StringUtil.java
src/main/java/com/agile/common/util/url/: UrlUtil.java
src/test/java/cloud/agileframework/common/util/: ObjectUtilTest.java
src/test/java/cloud/agileframework/common/util/collection/: TreeUtilTest.java
src/test/java/cloud/agileframework/common/util/file/: FileUtilTest.java
src/test/java/cloud/agileframework/common/util/http/: HttpUtilTest.java
src/test/java/cloud/agileframework/common/util/object/: O1.java  ObjectUtilTest.java
src/test/java/cloud/agileframework/common/util/rsa/: RSAUtilTest.java
src/test/java/cloud/agileframework/common/util/string/: StringUtilTest.java
src/test/java/cloud/agileframework/common/util/thread/: Test1.java
src/test/java/com/agile/common/data/: DemoA.java  DemoB.java  DemoC.java
test/main/java/cloud/agileframework/common/util/: ObjectUtilTest.java
test/main/java/cloud/agileframework/common/util/array/: ArrayUtilTest.java
test/main/java/cloud/agileframework/common/util/collection/: TreeNode.java  TreeUtilTest.java
test/main/java/cloud/agileframework/common/util/date/: DateUtilTest.java
test/main/java/cloud/agileframework/common/util/file/: FileUtilTest.java
test/main/java/cloud/agileframework/common/util/generator/: IDUtilTest.java
test/main/java/cloud/agileframework/common/util/http/: HttpUtilTest.java
test/main/java/cloud/agileframework/common/util/object/: O1.java  O2.java  ObjectUtilTest.java
test/main/java/cloud/agileframework/common/util/rsa/: RSAUtilTest.java
test/main/java/cloud/agileframework/common/util/string/: StringUtilTest.java
test/main/java/com/agile/common/data/: DemoA.java  DemoD.java  DemoE.java  DemoEnum.java
test/main/java/com/agile/common/util/: ObjectUtilTest.java
